<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	
<!-- Navigation -->
<nav class="navbar  navbar-expand-md navbar-light bg-light stichy-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><img src="img/" logo.png></a>
		<button class="navbar-toggler" type="button" data-taggle="collapse"
		data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Serves</a>
				</li>
				<li class="nav-item">
						<a class="nav-link" href="#">Team</a>
				</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Connect</a>
					</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
		</ul>			
	</div>
	</div>
</nav>
<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
   <li data-target="#slides" data-slide-to="0" class="active"></li>
   <li data-target="#slides" data-slide-to="1" ></li>
   <li data-target="#slides" data-slide-to="2" ></li>
   </ul>
<div class="carousel-inner">
  <div class="carousel-item active">
	  <img src="img/background.png">
  <div class="carousel-caption">
	<h1 class="display-2">Bootstrap</h1>
	<h3>Complete Website Layout</h3>
	<button type="button" class="btn-outline-light btn-lg">
		VIEWDEMO</button>
	<button type="button" class="btn btn-primary btn-lg">Get Started
	</button>	
</div>
  </div>
<div class="carousel-item">
	<img src="img/background2.png">
</div>
<div class="carousel-item">
	<img src="img/background3.png">
</div>
</div>
</div>
<!--- Jumbotron -->
<div class="contain-fluid">
	<div class="row Jumbotron">		
	<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-18">
			<p class="lead">A web hosting service allows individuals and 
				organizations to make their Website accessible via the World Wide Web</p>
		</div>
		<div class="co-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary
				btn-lg">Web Hosting</button></a>
		</div>
	</div>
</div>
<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
    <div class="col-12">
		<h1 class="display-4">Built with ease.</h1>
		</div>
	<hr>
	<div class="col-12">
		<p class="lead">Welcome to my Bootstrap 4 Website tutorlal!
			Bootstrap is a free and open-source  front-end library with HTML and
			CSS based designs.</p>
	</div>
</div>
</div>

<!--- Three Column Section -->
<div class="conteiner-fluid padding">
	<div class="row text-center padding">
<div class="col-xs-12 col-sm-6 col-md col-4">
	<i class="fas fa-bold"></i>
	<h3>HTML5</h3>
	<p>Built with the latest version of HTML,HTML5.</p>
</div>
<div class="col-sm-12 col-md col-4">
	<i class="fab fa-css3"></i>
	<h3>CSS3</h3>
	<p>Built with the latest version of CSS,CSS3.</p>
</div>
	</div>
	<hr class="my-4">
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>If you build it...</h2>
			<p>The columns will automaticalliy stack on top of each other when
				the screen is less than 576px wide.</p>
				<p>Resize the browser window to see the effect. Responsive web
					design has become more important as the amount of mobile traffic now
					accounts for more than half of total internet traffic.</p>
					<p>If can also display the web page differetly depending on the 
						screen size or viewing device.</p>
						<a href="#" class="btn btn-primary">Lean More</a>
		</div> 
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid0">
		</div>
	</div>
</div>
<hr class="my-4">
<!--- Fixed background -->-
<figure>
 <div class="fix-wrap">
	 <div id="fixed">
		  </div>
 </div>
</figure>
<!--- Emoji Section -->
<button class="fun" data-taggle="collapse" data-target="#emoji">
	click for fun
</button>
  <div id="emoji" class="collapse">
	  <div class="container-fluid padding">
		  <div class="row text-center">
			  <div class="col-sm-6 col-md-3">
			<img class="gif" src="img/gif/panda.gif">
</div>
</div>
</div>
</div>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="img/gif/poo.gif">
			</div>
			</div>
			</div>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="img/gif/umicorn.gif">
			</div>
			</div>
			</div>
<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-sm-6 col-md-3">
			<img class="gif" src="img/gif/ckicken.gif">
			  
		  </div>
	  </div>
	   </div>
<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
	<h1 class="display-4">Meet the Team</h1>
		</div>
	</div>
</div>
<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/gif/term1.png">
			<div class="card-body">
				<h4 class="card-title">John Doc</h4>
	           <p class="card-text">John is in Internet entrepreneur with
				   almost 20 yeas of experience.</p>
				   <a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
	    </div>
	 </div>
</div>
</div>

<div class="col-md-4">
	<div class="card">
		<img class="card-img-top" src="img/gif/term2.png">
		<div class="card-body">
			<h4 class="card-title">Phil Ho</h4>
			<p class="card-text">Phill is a debeloper with over 5 yeas
				od web development experience.</p>
			<a href="#" class="btn btn-outline-secondary">See Profile</a>
		</div>
	</div>
</div>	 


<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Our Philosophy</h2>
			<p>We know that greatness in a disruptive era repuires bold
				amition, curious talent and a culture that believes we're smarter
				together.</p>
			<p>We approach every challenge holistically.with best-in-class
				expertis in date. creativility,media,technology,search,social and
				more. We call this Alchemy. It has the power to build our client'
				brands and transform their business. And white it my seem like
				magic. We've got it down to a science.</p>
			<p>If can also display the web page differetly depending on the
				screen size or viewing device.</p>
			<br>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid0">
		</div>
	</div>
<hr class="my-4">

</div>
<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Connect</h2>
		</div>
		<div class="col-12 social padding">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>			
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
<div class="conteiner-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<img src="img/w3newbie.png">
			<hr class="light">
			<p>555-555-5555</p>
			<p>email@myemail.com</p>
			<p>100 Street Name</p>
			<p>City,State,00000</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Our hours</h5>
			<hr class="light">
			<p>Monday:9am - 5pm</p>
			<p>Saturday: 10am - 4pm</p>
			<p>Sunday: closed</p>
<div class="col-md-4">
	<hr class="light">
	<h5>Service Area</h5>
	<hr class="light">
		<p>City,State,00000</p>
		<p>City,State,00000</p>
		<p>City,State,00000</p>
		<p>City,State,00000</p>
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy: w3newbie.com</h5>
</div>
		</div>
	</div>
</div>

</footer>
</body>

	



</html>















 <!--- Check out w3newbie Templates & Courses! -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/templates/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-templates-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/courses/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-courses-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
<br style="clear: both;">
<div style="max-width: 52%; margin: 2rem auto; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/hosting/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/web-hosting-zip.jpg" style="max-width: 100%; min-width: 100%;"></a>
</div>
 <!--- Check out w3newbie Templates & Courses! -->



